FIREBASE_ADMIN_CRED_PATH=your-firebase-adminsdk-file.json
FIREBASE_CONFIG_PATH=Your-firebase-config.json
MINIO_SERVER=172.17.0.1:9000
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_BUCKET_NAME=bucket-name